\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Video 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Video 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Video 3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Video 1\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:v1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Video 2\relax }}{2}}
\newlabel{fig:v2_model}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Video 2\relax }}{2}}
\newlabel{fig:v2_sys_noise}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Video 2\relax }}{3}}
\newlabel{fig:v2_obs_noise}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Video 3\relax }}{4}}
\newlabel{fig:v3}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Video 3 Failed\relax }}{5}}
\newlabel{fig:v3_f}{{4.1}{5}}
