\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feature extraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Non-maximum suppression comparison}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SIFT comparison}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Non-max. suppression compariosn for image 1\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:supr1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Non-max. suppression compariosn for image 2\relax }}{2}}
\newlabel{fig:supr2}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Harris vs SIFT corner detection for image 1.\relax }}{2}}
\newlabel{fig:sift1}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Harris vs SIFT corner detection for image 2.\relax }}{3}}
\newlabel{fig:sift2}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Harris matches\relax }}{3}}
\newlabel{fig:match_harris}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Feature matches}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces SIFT matches\relax }}{4}}
\newlabel{fig:match_sift}{{1.6}{4}}
