\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Camera Calibration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data normalization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DLT and Gold Standard Algorithm}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Selected points\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orig}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Reprojection errors\relax }}{2}}
\newlabel{tab:errors}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Reprojected points\relax }}{3}}
\newlabel{fig:repr}{{1.2}{3}}
