\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preprocessing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mean-Shift Segmentation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cow image after preprocessing\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cow}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Zebra image after preprocessing\relax }}{2}}
\newlabel{fig:zebra}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cow image segmented with Mean-Shift (5 clusters found)\relax }}{2}}
\newlabel{fig:ms_cow}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EM Segmentation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results Discussion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zebra image segmented with Mean-Shift (4 clusters found)\relax }}{3}}
\newlabel{fig:ms_zebra}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cow image segmented with EM (cluster means)\relax }}{3}}
\newlabel{fig:em_cow}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zebra image segmented with EM (cluster means)\relax }}{3}}
\newlabel{fig:em_zebra}{{3.2}{3}}
