\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Shape from X}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Extraction of the object.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:extraction}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 3D Reconstruction of David statue.\relax }}{2}}
\newlabel{fig:scrs}{{1.2}{2}}
