\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure from motion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Epipolar geometry of the 1st and last image}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Epipolar lines.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:epi}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inlier and outlier matches for every image}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces All SIFT matches for the 1st and 5th view.\relax }}{2}}
\newlabel{fig:1_5_all}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Matches of the 1st and 5th view fitted with 8-point RANSAC for fundamental matrix.\relax }}{2}}
\newlabel{fig:1_5_inl}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces All SIFT matches for the 1st and 2nd view.\relax }}{2}}
\newlabel{fig:1_2_all}{{1.4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Matches of the 1st and 2nd view fitted with RANSAC for projection matrix.\relax }}{3}}
\newlabel{fig:1_2_inl}{{1.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces All SIFT matches for the 1st and 3th view.\relax }}{3}}
\newlabel{fig:1_3_all}{{1.6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Matches of the 1st and 3th view fitted with RANSAC for projection matrix.\relax }}{3}}
\newlabel{fig:1_3_inl}{{1.7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces All SIFT matches for the 1st and 4th view.\relax }}{4}}
\newlabel{fig:1_4_all}{{1.8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Matches of the 1st and 4th view fitted with RANSAC for projection matrix.\relax }}{4}}
\newlabel{fig:1_4_inl}{{1.9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 3D image of the scene showing the triangulated feature point and cameras.\relax }}{4}}
\newlabel{fig:3d}{{1.10}{4}}
