\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Image Categorization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pipeline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Choosing K}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Loss for different K.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diff_k}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Results for different classifiers and different K. Each cell contains classification accuracy obtained in 3 trials.\relax }}{2}}
\newlabel{tab:res}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nearest Neighbor vs Bayesian Classifier}{2}}
