\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Line fitting with RANSAC}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Line fitted with LS and RANSAC.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ransacLine}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental matrix}{2}}
