\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Line Fitting with RANSAC}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Line fitted with LS and RANSAC.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ransacLine}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Obtained with Unconstrained Fundamental Matrix\relax }}{2}}
\newlabel{fig:f}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental Matrix}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Essential Matrix}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Obtained with Constrained Fundamental Matrix\relax }}{3}}
\newlabel{fig:fh}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Obtained with Unconstrained Essential Matrix\relax }}{3}}
\newlabel{fig:f}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Obtained with Constrained Essential Matrix\relax }}{4}}
\newlabel{fig:fh}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decomposition of Essential Matrix}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Camera plot.\relax }}{4}}
\newlabel{fig:camera}{{4.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature extraction and matching}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SIFT: matched features.\relax }}{5}}
\newlabel{fig:sift}{{5.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}8-Point RANSAC}{5}}
